{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "main": "fp.js",
  "scripts": {
    "test": "nyc ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiwinter/scrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antiwinter/scrap/issues"
  },
  "homepage": "https://github.com/antiwinter/scrap#readme",
  "dependencies": {
    "got": "^9.6.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "nyc": "^14.1.1"
  }
}
